#########
## BASIC CONFIGURATION
PORT=3001
APP_NAME="🧭🎵 Travel Song Explorer 🧭🎵"
POST_ENDPOINTS=["rpc"]
GET_ENDPOINTS=[]
ENV=PROD
WEBSITE_URL=https://beastkingdom.io
RPC_URL=http://18.223.65.231:8545

#########
## Database URI (cat /etc/resolv.conf)
MONGO_URI=mongodb://172.18.32.1/travelsong

#########
## Discord BOT
DISCORD_ENV=DEV
DISCORD_TOKEN=
DISCORD_TOKEN_DEV=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_ID_DEV=

#########
## Options
# Will send events to Discord
SEND_TO_DISCORD=true

# Will log the value of these variables on startup
LOG_VARIABLES="SEND_TO_DISCORD"

# Will allow special authenticated posts from these users
OPERATORS=[{"username":"Jon Snow","pass":"IKnowNothing"}]